# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'MyContactsApp' do
  use_frameworks!

  # Pods for MyContactsApp
  pod 'AFNetworking', '~> 3.1.0'
  pod 'ObjectMapper', '= 2.2.7'
  pod 'SDWebImage', '~> 3.8.2'
  
  target 'MyContactsAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MyContactsAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
